#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : night
# theme-override : assets/css/PITCHME.css
theme-override : assets/css/PITCHME.codemax.css
# logo : assets/image/logo.png
highlight : atom-one-light
transition : fade
published : true
mousewheel : true
eager-loading : true
footnote : "Presentación para Community Fest and Code - 2021.02.08 - By <a href='//twitter.com/opensas'>@opensas</a>"
title : "Svelte: Ni librería ni framework... Compilador!!!"