#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : night
# theme-override : assets/css/PITCHME.css
theme-override : assets/css/PITCHME.codemax.css
# logo : assets/image/logo.png
highlight : atom-one-light
transition : fade
published : true
mousewheel : true
eager-loading : true
footnote : "Presentación para la Media Party 2020 - 2020.09.17 - By <a href='//twitter.com/opensas'>@opensas</a>"
title : "Qué nos puede enseñar Mozilla respecto al desarrollo de aplicaciones web: un ejemplo con SvelteJS"